[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/London"
includePaths.library      = APPLICATION_PATH "/../library"
includePaths.models       = APPLICATION_PATH "/models"
bootstrap.path            = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class           = "Bootstrap"
appnamespace              = "Application"



; CONEXAO COM O SERVIDOR
resources.frontController.imageUrl = "http://agroweb.w.pw/public/"
resources.frontController.baseUrl  = "http://agroweb.w.pw/public/" 

; CONEXAO COM O LOCAL
;resources.frontController.imageUrl = "http://localhost/sysagroweb/public/"
;resources.frontController.baseUrl  = "http://localhost/sysagroweb/public/"


; VIRTUAL HOST
;resources.frontController.imageUrl = "http://sysagroweb.com"
;resources.frontController.baseUrl  = "http://sysagroweb.com/"


; Faz com que o controlador de Index  seja o controlador padrão
resources.frontController.defaultControllerName      = "Index"
resources.frontController.controllerDirectory        = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions   = 1
;resources.frontController.moduleDirectory           = APPLICATION_PATH "/modules"
;resources.frontController.moduleDirectory           = APPLICATION_PATH "/admin"
;resources.frontController.moduleDirectory           = APPLICATION_PATH "/modules"
;resources.modules[] = ""
resources.modules = ""

;resources.router.routes.route_id.route               = "/index"
;resources.router.routes.route_id.defaults.module     = "Default"
;resources.router.routes.route_id.defaults.controller = "index"
;resources.router.routes.route_id.defaults.action     = "index"


;resources.frontController.params.prefixDefaultModule = "1"
;resources.frontcontroller.params.prefixDefaultModule = true

;resources.frontController.defaultModule              = "Admin"
;resources.frontController.defaultModule              = "Default"

;resources.frontcontroller.throwexceptions          = false




; CONEXAO LOCAL
;resources.db.adapter                      = PDO_MYSQL
;resources.db.adapter                      = "pdo_mysql"
;resources.db.params.host                  = localhost
;resources.db.params.username              = root
;resources.db.params.password              =
;resources.db.params.dbname                = mestre
;resources.db.charset                      = "utf8"
;resources.db.params.charset               = "Latin1"
;resources.db.params.charset              = "UTF-8"
;resources.db.isDefaultTableAdapter        = true
;resources.db.params.driver_options.1002   = "SET NAMES utf8"


; CONEXAO COM O SERVIDOR
resources.db.adapter 		             = PDO_MYSQL
resources.db.adapter 	                 = "pdo_mysql"
resources.db.params.host                 = "mysql.hostinger.com.br"
resources.db.params.username             = "u877420549_mestr"
resources.db.params.password             = "766312"
resources.db.params.dbname               = "u877420549_mestre"
resources.db.charset                     = "utf8"
resources.db.params.charset              = "Latin1"
resources.db.isDefaultTableAdapter       = true
resources.db.params.driver_options.1002  = "SET NAMES utf8"


resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = u877420549_didi
resources.db.params.password = 766312
resources.db.params.dbname = u877420549_didi


; LAYOUT
resources.layout.layoutPath     = APPLICATION_PATH "/layouts/scripts/"
;resources.layout.layoutPath    = APPLICATION_PATH "/views/layouts"
;resources.layout.layout        = default
;admin.resources.layout.layout  = admin

; VIEW
resources.view.doctype = "XHTML1_STRICT"
resources.view.encoding = "UTF-8"
resources.view.charset = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"
;resources.view.doctype = "XHTML1_STRICT"
;resources.view.encoding = "ISO-8859-1"
;resources.view.charset = "ISO-8859-1"
;resources.view.contentType = "text/html; charset=ISO-8859-1"

;autoloaderNamespace.zf = "ZF_"
;resources.view.helperPath.ZF_View_Helper = APPLICATION_PATH "/views"
;resources.frontController.actionhelperpaths.ZF_Controller_Action_Helper = APPLICATION_PATH "/../library/ZF/Controller/Helper"

;resources.translate.data = APPLICATION_PATH "/languages/pt_BR/Zend_Validate.php"
;element.validators.notempty.validator = "NotEmpty"
;element.validators.notempty.breakChainOnFailure = true
;element.validators.alnum.validator = "Alnum"
;element.validators.strlen.validator = "StringLength"
;element.validators.strlen.options.min = 6
;element.validators.strlen.options.max = 20

[doctrineCLI : production]


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;webhost = "http://localhost/sysagroweb/"
